NEXT_PUBLIC_ANON_AADHAAR__SEPOLIA_CONTRACT_ADDRESS=59c1f84f3F5Ea4869b6E8017830dD9E83784dF30
NEXT_PUBLIC_CONTRACT_ADDRESS=484CcD0d7f2Ef67c03fF88A9dc6eD8038c8AD564
# WalletConnect API key
NEXT_PUBLIC_PROJECT_ID=
# Infura API key
NEXT_PUBLIC_SEPOLIA_PROVIDER_ID=
# Your wallet private key, used only in deployin contracts
PRIVATE_KEY=
